project=callstrike-prod
region=asia-southeast1
function_name=setup-campaign 
path_pattern=tenants/{tenants_id}/campaigns/{campaign_id}
filter_type=google.cloud.firestore.document.v1.created
entry_point=start
runtime=python310
memory=128Mi
